{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:cmux-beyond}",
            "name": "Debug cmux",
            "target": "cmux",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug cmux"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:cmux-beyond}",
            "name": "Release cmux",
            "target": "cmux",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release cmux"
        }
    ]
}